[gd_scene load_steps=4 format=3 uid="uid://bvs8yjrgay5ob"]

[ext_resource type="Script" uid="uid://b1oa5kkndlpr2" path="res://scenes/player_character/custom_camera.gd" id="1_nwcsa"]

[sub_resource type="Animation" id="Animation_nwcsa"]
resource_name = "CAMERA_ZOOM"
length = 5.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bakmd"]
_data = {
&"CAMERA_ZOOM": SubResource("Animation_nwcsa")
}

[node name="BehindHeadCamera" type="Node3D"]
script = ExtResource("1_nwcsa")

[node name="h" type="Node3D" parent="."]

[node name="v" type="Node3D" parent="h"]

[node name="Arm" type="SpringArm3D" parent="h/v"]
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="h/v/Arm"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
keep_aspect = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bakmd")
}
