[gd_scene load_steps=19 format=3 uid="uid://bkw66y13utj24"]

[ext_resource type="Script" uid="uid://cbw777lrjulgr" path="res://scenes/player_character/player_character_3d.gd" id="1_ppdav"]
[ext_resource type="PackedScene" uid="uid://du6sadv6lcq1j" path="res://scenes/player_character/player_character_model.tscn" id="2_u7jsy"]
[ext_resource type="PackedScene" uid="uid://dcyqaw6kwj58q" path="res://addons/ThirdPersonTemplate/Character/Nodes/camroot.tscn" id="3_u7jsy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b2or0"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u7jsy"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_30y6k"]
animation = &"MaleLocomotionPack/jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3lehg"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nffne"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3832c"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5h263"]
advance_mode = 2
advance_condition = &"IsWalking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_keuga"]
advance_mode = 2
advance_condition = &"IsNotWalking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ed2el"]
advance_mode = 2
advance_condition = &"IsRunning"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dj1rg"]
advance_mode = 2
advance_condition = &"IsNotRunning"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u7jsy"]
advance_mode = 2
advance_condition = &"IsInAir"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_30y6k"]
advance_mode = 2
advance_condition = &"IsInAir"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3lehg"]
advance_mode = 2
advance_condition = &"IsOnFloor"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nffne"]
advance_mode = 2
advance_condition = &"IsInAir"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_d2drt"]
states/End/position = Vector2(1191.33, 99.7778)
states/Idle/node = SubResource("AnimationNodeAnimation_u7jsy")
states/Idle/position = Vector2(436.667, 99.7531)
states/Jump/node = SubResource("AnimationNodeAnimation_30y6k")
states/Jump/position = Vector2(657.444, -43)
states/Run/node = SubResource("AnimationNodeAnimation_3lehg")
states/Run/position = Vector2(887.667, 98.8518)
states/Walk/node = SubResource("AnimationNodeAnimation_nffne")
states/Walk/position = Vector2(657, 99.642)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_3832c"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_5h263"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_keuga"), "Walk", "Run", SubResource("AnimationNodeStateMachineTransition_ed2el"), "Run", "Walk", SubResource("AnimationNodeStateMachineTransition_dj1rg"), "Run", "Jump", SubResource("AnimationNodeStateMachineTransition_u7jsy"), "Walk", "Jump", SubResource("AnimationNodeStateMachineTransition_30y6k"), "Jump", "Walk", SubResource("AnimationNodeStateMachineTransition_3lehg"), "Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_nffne")]
graph_offset = Vector2(-91, -71)

[node name="PlayerCharacter3D" type="CharacterBody3D"]
script = ExtResource("1_ppdav")
PlayerCharacterMesh = NodePath("PlayerCharacterModel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_b2or0")

[node name="PlayerCharacterModel" parent="." instance=ExtResource("2_u7jsy")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="Skeleton3D" parent="PlayerCharacterModel/root" index="0"]
bones/0/position = Vector3(0.00281617, 6.87028, 1.77131)
bones/0/rotation = Quaternion(-0.00168857, -0.707105, -0.00170039, 0.707105)
bones/5/rotation = Quaternion(-0.0611346, -5.78302e-05, 0.00100077, 0.998129)
bones/8/rotation = Quaternion(0.0468807, -0.000349524, -0.00321414, 0.998895)
bones/47/rotation = Quaternion(0.51822, -0.512951, -0.487122, -0.480667)
bones/47/scale = Vector3(0.974553, 0.974553, 0.974552)
bones/48/rotation = Quaternion(-0.612418, -0.0706399, -0.0768582, 0.783612)
bones/48/scale = Vector3(1.02612, 1.02611, 1.02612)
bones/49/rotation = Quaternion(-2.03213e-07, 0.458192, 5.62736e-08, 0.888854)
bones/49/scale = Vector3(0.974553, 1, 0.974553)
bones/50/rotation = Quaternion(-2.66792e-08, 8.54555e-08, 0.301431, 0.953488)
bones/51/rotation = Quaternion(1.09419e-08, -0.82307, 1.49537e-08, 0.56794)
bones/52/rotation = Quaternion(-0.139428, -0.819564, -0.067113, 0.551699)
bones/59/rotation = Quaternion(0.276189, 0.142686, 0.350257, 0.883561)
bones/60/rotation = Quaternion(0.51822, 0.512951, 0.487122, -0.480667)
bones/60/scale = Vector3(0.974553, 0.974553, 0.974552)
bones/61/rotation = Quaternion(-0.613031, 0.0690363, 0.073699, 0.783579)
bones/61/scale = Vector3(1.02612, 1.02612, 1.02612)
bones/62/rotation = Quaternion(-1.00812e-07, -0.457694, -1.70003e-07, 0.88911)
bones/62/scale = Vector3(0.974553, 1, 0.974553)
bones/63/rotation = Quaternion(-6.99308e-08, 3.89217e-08, -0.294525, 0.955644)
bones/64/rotation = Quaternion(-2.17086e-08, 0.822806, -5.83216e-08, 0.568322)
bones/65/rotation = Quaternion(-0.136932, 0.819526, 0.064145, 0.552732)
bones/72/rotation = Quaternion(0.276189, -0.142687, -0.350257, 0.883561)

[node name="Hat" parent="PlayerCharacterModel/root/Skeleton3D" index="0"]
transform = Transform3D(0.99999, 0.0044613, 2.14869e-07, -0.00446131, 0.99999, -1.66001e-05, -2.88739e-07, 1.66001e-05, 1, -0.0284308, 4.86374e-05, -9.5427e-05)

[node name="NurbsPath_010" parent="PlayerCharacterModel/root/Skeleton3D" index="1"]
transform = Transform3D(0.99999, 0.0044613, 2.14869e-07, -0.00446131, 0.99999, -1.66001e-05, -2.88739e-07, 1.66001e-05, 1, -0.0284308, 4.86374e-05, -9.5427e-05)

[node name="Camroot" parent="." instance=ExtResource("3_u7jsy")]

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../PlayerCharacterModel")
tree_root = SubResource("AnimationNodeStateMachine_d2drt")
anim_player = NodePath("../PlayerCharacterModel/AnimationPlayer")
parameters/conditions/IsInAir = false
parameters/conditions/IsNotRunning = false
parameters/conditions/IsNotWalking = false
parameters/conditions/IsOnFloor = false
parameters/conditions/IsRunning = false
parameters/conditions/IsWalking = false

[editable path="PlayerCharacterModel"]
