[gd_scene load_steps=2 format=3 uid="uid://btgpwpis350si"]

[ext_resource type="PackedScene" uid="uid://cf3dicswiy0ad" path="res://assets/Art/3d/PC/Character_MC.glb" id="1_xikf5"]

[node name="MC" type="Node3D"]

[node name="Character_MC" parent="." instance=ExtResource("1_xikf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025049, -1.19209e-07, -0.193782)

[editable path="Character_MC"]
