[gd_scene load_steps=8 format=3 uid="uid://b7b2bo8oiniyt"]

[ext_resource type="PackedScene" uid="uid://c6a6rsna2fddd" path="res://assets/Art/3d/PC/Notes.glb" id="1_ayvqs"]
[ext_resource type="Texture2D" uid="uid://dd3exm4j633uk" path="res://assets/Art/2d/TExtures/Notes.png" id="2_dlnwo"]

[sub_resource type="Animation" id="Animation_fbw7l"]
resource_name = "Move"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Notes/Plane:surface_material_override/0:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 0, 0)]
}

[sub_resource type="Animation" id="Animation_it52c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Notes/Plane:surface_material_override/0:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_efjsq"]
_data = {
&"Move": SubResource("Animation_fbw7l"),
&"RESET": SubResource("Animation_it52c")
}

[sub_resource type="QuadMesh" id="QuadMesh_ayvqs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dlnwo"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("2_dlnwo")
metallic_specular = 0.31
billboard_mode = 1

[node name="Node3D" type="Node3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_efjsq")
}
autoplay = "Move"
speed_scale = 0.45

[node name="Notes" parent="." instance=ExtResource("1_ayvqs")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.152896, 0, -0.023837)

[node name="Plane" parent="Notes" index="0"]
transform = Transform3D(0.269235, -0.0170692, 0, 0.00625084, 0.7352, 0, 0, 0, 0.735398, -0.231003, 0.140448, 0)
mesh = SubResource("QuadMesh_ayvqs")
surface_material_override/0 = SubResource("StandardMaterial3D_dlnwo")

[editable path="Notes"]
