[gd_scene load_steps=19 format=3 uid="uid://chsmnfd4o7tj4"]

[ext_resource type="PackedScene" uid="uid://dtollnkgrdph8" path="res://scenes/slimes/slime_explosive.tscn" id="2_yi86t"]
[ext_resource type="PackedScene" uid="uid://b5iybcpovkwdx" path="res://scenes/slimes/slime_metal.tscn" id="3_qva8q"]
[ext_resource type="PackedScene" uid="uid://dc01qmly3uoig" path="res://scenes/slimes/slime_water.tscn" id="4_85mtq"]
[ext_resource type="PackedScene" uid="uid://rsvs5gnqqr8d" path="res://scenes/slimes/slime_ash.tscn" id="5_xlo40"]
[ext_resource type="PackedScene" uid="uid://dbm1nj4nxxm1f" path="res://scenes/slimes/slime_crystal.tscn" id="6_lqwsc"]
[ext_resource type="PackedScene" uid="uid://c6w5jfswaercw" path="res://scenes/slimes/slime_vine.tscn" id="7_403j6"]
[ext_resource type="PackedScene" uid="uid://xa7j2wqcqeyr" path="res://scenes/slimes/slime_rock.tscn" id="8_bdrux"]
[ext_resource type="PackedScene" uid="uid://hb7xi8e15pp6" path="res://scenes/slimes/slime_mud.tscn" id="9_25rhk"]
[ext_resource type="PackedScene" uid="uid://dppp4c2wn6eny" path="res://scenes/slimes/slime_fire.tscn" id="10_ynlwt"]
[ext_resource type="PackedScene" uid="uid://bcjfkq2kbbyrr" path="res://scenes/slimes/slime_yin_yang.tscn" id="11_l1qiu"]
[ext_resource type="PackedScene" uid="uid://dbktyy7pemcw1" path="res://scenes/slimes/slime_moss.tscn" id="11_q3gxm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_oeq8d"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_yi86t"]
sky_material = SubResource("ProceduralSkyMaterial_oeq8d")

[sub_resource type="Environment" id="Environment_qva8q"]
background_mode = 2
sky = SubResource("Sky_yi86t")
tonemap_mode = 2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_oeq8d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yi86t"]
albedo_color = Color(0.193378, 0.362305, 0.169947, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_qva8q"]
material = SubResource("StandardMaterial3D_yi86t")
size = Vector2(50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_oeq8d"]
size = Vector3(1, 10, 50)

[node name="SlimeTesting" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qva8q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Area3D" type="StaticBody3D" parent="."]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("WorldBoundaryShape3D_oeq8d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("PlaneMesh_qva8q")

[node name="Area3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 5, 0)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2"]
shape = SubResource("BoxShape3D_oeq8d")

[node name="CSGBox3D" type="CSGBox3D" parent="Area3D2"]
size = Vector3(1, 10, 50)

[node name="Area3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5, 0)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D3"]
shape = SubResource("BoxShape3D_oeq8d")

[node name="CSGBox3D" type="CSGBox3D" parent="Area3D3"]
size = Vector3(1, 10, 50)

[node name="Area3D4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 5, -25)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D4"]
shape = SubResource("BoxShape3D_oeq8d")

[node name="CSGBox3D" type="CSGBox3D" parent="Area3D4"]
size = Vector3(1, 10, 50)

[node name="Area3D5" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 5, 25)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D5"]
shape = SubResource("BoxShape3D_oeq8d")

[node name="CSGBox3D" type="CSGBox3D" parent="Area3D5"]
size = Vector3(1, 10, 50)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 35, 0)
current = true

[node name="SlimeExplosive" parent="." instance=ExtResource("2_yi86t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.94423, 0, -41.6036)

[node name="SlimeMetal" parent="." instance=ExtResource("3_qva8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.43364, 0, -44.2953)

[node name="SlimeWater" parent="." instance=ExtResource("4_85mtq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0168, 0, -71.5289)
push_magnitude = 0.05

[node name="SlimeAsh" parent="." instance=ExtResource("5_xlo40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.62126, 0, -44.8966)

[node name="SlimeCrystal" parent="." instance=ExtResource("6_lqwsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31288, 0, 5.86265)

[node name="SlimeVine" parent="." instance=ExtResource("7_403j6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0353, 0, 3.40182)

[node name="SlimeRock" parent="." instance=ExtResource("8_bdrux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.6155)

[node name="SlimeMud" parent="." instance=ExtResource("9_25rhk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.26276, 0, -49.9299)

[node name="SlimeFire" parent="." instance=ExtResource("10_ynlwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0146, 0, 2.24656)

[node name="SlimeFire2" parent="." instance=ExtResource("10_ynlwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.74538, 0, 1.09007)

[node name="SlimeMoss" parent="." instance=ExtResource("11_q3gxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25187, 0, -3.92198)
min_grow_time = 8.0
max_grow_time = 10.0

[node name="SlimeYinYang" parent="." instance=ExtResource("11_l1qiu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.805578, 0, 0)
