[gd_scene load_steps=10 format=3 uid="uid://chsmnfd4o7tj4"]

[ext_resource type="PackedScene" uid="uid://dgeh3m30gar0o" path="res://scenes/slimes/slime.tscn" id="1_oeq8d"]
[ext_resource type="PackedScene" uid="uid://dtollnkgrdph8" path="res://scenes/slimes/slime_explosive.tscn" id="2_yi86t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_oeq8d"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_yi86t"]
sky_material = SubResource("ProceduralSkyMaterial_oeq8d")

[sub_resource type="Environment" id="Environment_qva8q"]
background_mode = 2
sky = SubResource("Sky_yi86t")
tonemap_mode = 2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_oeq8d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yi86t"]
albedo_color = Color(0.193378, 0.362305, 0.169947, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_qva8q"]
material = SubResource("StandardMaterial3D_yi86t")
size = Vector2(50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_oeq8d"]
size = Vector3(1, 10, 50)

[node name="SlimeTesting" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qva8q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Slime" parent="." instance=ExtResource("1_oeq8d")]

[node name="Slime2" parent="." instance=ExtResource("1_oeq8d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56541, 0, 0)

[node name="Slime3" parent="." instance=ExtResource("1_oeq8d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.71578, 0, 1.52902)

[node name="Slime4" parent="." instance=ExtResource("1_oeq8d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.97)

[node name="Camera3D" type="Camera3D" parent="Slime4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 3)

[node name="Slime5" parent="." instance=ExtResource("1_oeq8d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.23586, 0, 2.70158)

[node name="Slime6" parent="." instance=ExtResource("1_oeq8d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.60744, 0, 0)

[node name="Slime7" parent="." instance=ExtResource("1_oeq8d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.97431)

[node name="Slime8" parent="." instance=ExtResource("1_oeq8d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9354, 0, 0)

[node name="Slime9" parent="." instance=ExtResource("1_oeq8d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4594, 0, -9.56157)

[node name="Slime10" parent="." instance=ExtResource("1_oeq8d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.47763, 0, 2.85507)

[node name="SlimeExplosive" parent="." instance=ExtResource("2_yi86t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.04358, 0, 0)
explosion_force = 15.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 35, 0)
current = true

[node name="Area3D" type="StaticBody3D" parent="."]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("WorldBoundaryShape3D_oeq8d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("PlaneMesh_qva8q")

[node name="Area3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 5, 0)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2"]
shape = SubResource("BoxShape3D_oeq8d")

[node name="CSGBox3D" type="CSGBox3D" parent="Area3D2"]
size = Vector3(1, 10, 50)

[node name="Area3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5, 0)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D3"]
shape = SubResource("BoxShape3D_oeq8d")

[node name="CSGBox3D" type="CSGBox3D" parent="Area3D3"]
size = Vector3(1, 10, 50)

[node name="Area3D4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 5, -25)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D4"]
shape = SubResource("BoxShape3D_oeq8d")

[node name="CSGBox3D" type="CSGBox3D" parent="Area3D4"]
size = Vector3(1, 10, 50)

[node name="Area3D5" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 5, 25)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D5"]
shape = SubResource("BoxShape3D_oeq8d")

[node name="CSGBox3D" type="CSGBox3D" parent="Area3D5"]
size = Vector3(1, 10, 50)
