[gd_scene load_steps=4 format=3 uid="uid://bjjkclj1xnc0a"]

[ext_resource type="PackedScene" uid="uid://bqqngki8bm3iq" path="res://addons/maaacks_game_template/base/scenes/overlaid_menu/overlaid_menu_container.tscn" id="1_y6ien"]
[ext_resource type="Script" uid="uid://0owdckxi48hs" path="res://scenes/overlaid_menus/overlaid_menu_container.gd" id="2_7kq66"]
[ext_resource type="Script" uid="uid://b7jjlfwvmxobw" path="res://scripts/custom_button.gd" id="3_7kq66"]

[node name="OverlaidMenuContainer" instance=ExtResource("1_y6ien")]
script = ExtResource("2_7kq66")

[node name="CloseButton" parent="MenuPanelContainer/MarginContainer/BoxContainer/MenuButtonsMargin/MenuButtons" index="0"]
script = ExtResource("3_7kq66")
