[gd_scene load_steps=5 format=3 uid="uid://cq7f7rqt63a7r"]

[ext_resource type="PackedScene" uid="uid://b5cd6sa8qq4vc" path="res://addons/maaacks_game_template/base/scenes/overlaid_menu/menus/pause_menu.tscn" id="1_jotxm"]
[ext_resource type="Script" uid="uid://b1ahry4fuu52l" path="res://scenes/overlaid_menus/pause_menu.gd" id="2_ggfh4"]
[ext_resource type="PackedScene" uid="uid://cl8fthpa0sced" path="res://scenes/overlaid_menus/mini_options_overlaid_menu.tscn" id="3_n67em"]
[ext_resource type="Script" uid="uid://b7jjlfwvmxobw" path="res://scripts/custom_button.gd" id="4_ggfh4"]

[node name="PauseMenu" instance=ExtResource("1_jotxm")]
script = ExtResource("2_ggfh4")
options_packed_scene = ExtResource("3_n67em")
main_menu_scene = "res://scenes/menus/main_menu/main_menu_with_animations.tscn"

[node name="CloseButton" parent="MenuPanelContainer/MarginContainer/BoxContainer/MenuButtonsMargin/MenuButtons" index="0"]
script = ExtResource("4_ggfh4")

[node name="RestartButton" parent="MenuPanelContainer/MarginContainer/BoxContainer/MenuButtonsMargin/MenuButtons" index="1"]
script = ExtResource("4_ggfh4")

[node name="OptionsButton" parent="MenuPanelContainer/MarginContainer/BoxContainer/MenuButtonsMargin/MenuButtons" index="2"]
script = ExtResource("4_ggfh4")

[node name="MainMenuButton" parent="MenuPanelContainer/MarginContainer/BoxContainer/MenuButtonsMargin/MenuButtons" index="3"]
script = ExtResource("4_ggfh4")

[node name="ExitButton" parent="MenuPanelContainer/MarginContainer/BoxContainer/MenuButtonsMargin/MenuButtons" index="4"]
script = ExtResource("4_ggfh4")
