[gd_scene load_steps=4 format=3 uid="uid://djdupyw551qy3"]

[ext_resource type="PackedScene" uid="uid://c2o8tdtpcqsbb" path="res://scenes/world/world_3d.tscn" id="1_irplr"]
[ext_resource type="Resource" uid="uid://c0yxtctchpoxf" path="res://resources/data/objective_lists/level_2.tres" id="2_irplr"]
[ext_resource type="PackedScene" uid="uid://bvhq1ebik4ldt" path="res://scenes/world/slime_spawner.tscn" id="3_irplr"]

[node name="Level2" instance=ExtResource("1_irplr")]
objective_list = ExtResource("2_irplr")

[node name="SlimeSpawner" parent="." index="6" instance=ExtResource("3_irplr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 21, 15)
queued_to_spawn = 20

[node name="SlimeSpawner2" parent="." index="7" instance=ExtResource("3_irplr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 21, 15)
slime_type = 2
queued_to_spawn = 20
