[gd_scene load_steps=12 format=3 uid="uid://c2o8tdtpcqsbb"]

[ext_resource type="Script" uid="uid://dlph8i25t6tyd" path="res://scenes/world/world_3d.gd" id="1_d5rq0"]
[ext_resource type="PackedScene" uid="uid://dkl3lq1qfby3p" path="res://scenes/world/slime_manager.tscn" id="2_xd1ql"]
[ext_resource type="Environment" uid="uid://bqkr5wdp86m68" path="res://assets/Terrain Data/WorldENV.tres" id="3_6ng0t"]
[ext_resource type="PackedScene" uid="uid://bkw66y13utj24" path="res://scenes/player_character/player_character_3d.tscn" id="7_xihs3"]
[ext_resource type="Script" uid="uid://cw2n0vvheasso" path="res://scenes/world/world_size_tester.gd" id="10_y34ct"]
[ext_resource type="PackedScene" uid="uid://e0giym03e6sp" path="res://assets/FinalMAp.tscn" id="11_4m75t"]
[ext_resource type="PackedScene" uid="uid://t2e0c1vjuiws" path="res://scenes/world/delivery_area_3d.tscn" id="12_mchqb"]
[ext_resource type="PackedScene" uid="uid://i860ela8t0qg" path="res://scenes/world/water_slime_spawner.tscn" id="14_wc6xc"]
[ext_resource type="PackedScene" uid="uid://g8bm0p3pcnvc" path="res://scenes/world/rock_slime_spawner.tscn" id="15_6ng0t"]
[ext_resource type="PackedScene" uid="uid://yaml4wqvwlll" path="res://scenes/world/fire_slime_spawner.tscn" id="16_k68x3"]
[ext_resource type="PackedScene" uid="uid://c4n16qg5j5o3c" path="res://scenes/world/vine_slime_spawner.tscn" id="17_6ng0t"]

[node name="World3D" type="Node3D"]
script = ExtResource("1_d5rq0")

[node name="SlimeManager" parent="." node_paths=PackedStringArray("slime_spawners") instance=ExtResource("2_xd1ql")]
slime_spawners = [NodePath("../WaterSlimeSpawner"), NodePath("../RockSlimeSpawner"), NodePath("../FireSlimeSpawner"), NodePath("../VineSlimeSpawner")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.838285, -0.545191, -0.00673018, 0.436304, -0.678161, 0.591385, -0.326982, 0.492813, 0.806361, 0, 6.24883, 0)
visible = false
light_color = Color(0.883496, 0.770237, 0.44655, 1)
light_energy = 1.323
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_6ng0t")

[node name="PlayerCharacter3D" parent="." instance=ExtResource("7_xihs3")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1578, 0.260458, -68.3791)

[node name="DeliveryArea3D" parent="." instance=ExtResource("12_mchqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.907927, -1)

[node name="DeliveryDelayTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="WaterSlimeSpawner" parent="." instance=ExtResource("14_wc6xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 1.60039, -30)

[node name="RockSlimeSpawner" parent="." instance=ExtResource("15_6ng0t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30, 1.60039, 30)

[node name="FireSlimeSpawner" parent="." instance=ExtResource("16_k68x3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -30, 1.60039, -30)

[node name="VineSlimeSpawner" parent="." instance=ExtResource("17_6ng0t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 1.60039, 30)

[node name="WorldSizeTester" type="Node" parent="." node_paths=PackedStringArray("csg_boxes", "baked_collision_shapes", "water_spawn", "fire_spawn", "vine_spawn", "rock_spawn")]
script = ExtResource("10_y34ct")
csg_boxes = [null, null, null, null]
baked_collision_shapes = [null, null, null, null]
distances = Array[float]([25.0, 30.0, 40.0, 50.0])
water_spawn = NodePath("../WaterSlimeSpawner")
fire_spawn = NodePath("../FireSlimeSpawner")
vine_spawn = NodePath("../VineSlimeSpawner")
rock_spawn = NodePath("../RockSlimeSpawner")

[node name="Terrain" parent="." instance=ExtResource("11_4m75t")]

[connection signal="slime_type_observed" from="PlayerCharacter3D" to="." method="_on_player_character_3d_slime_type_observed"]
[connection signal="timeout" from="DeliveryDelayTimer" to="." method="_on_delivery_delay_timer_timeout"]
