[gd_scene load_steps=3 format=3 uid="uid://b880417tsk74b"]

[ext_resource type="PackedScene" uid="uid://t2dui8ppm3a4" path="res://addons/maaacks_game_template/base/scenes/credits/credits.tscn" id="1_8n0nl"]
[ext_resource type="Script" uid="uid://cgjsxnfgaub4e" path="res://scenes/credits/credits.gd" id="2_c8xcy"]

[node name="Credits" instance=ExtResource("1_8n0nl")]
script = ExtResource("2_c8xcy")
attribution_file_path = "res://ATTRIBUTION.md"
h1_font_size = 80
h2_font_size = 64
h3_font_size = 48
h4_font_size = 40

[node name="ColorRect" type="ColorRect" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.386)

[node name="CreditsLabel" parent="ScrollContainer/VBoxContainer" index="1"]
theme_override_font_sizes/normal_font_size = 32
text = "[center][font_size=64]Collaborators[/font_size]

[font_size=48]Programming[/font_size]
[url=https://mjb117.itch.io/]Matt[/url]  
[url=https://maaack.itch.io/]Maaack[/url]  

[font_size=48]2D & 3D Art[/font_size]
[url=https://www.artstation.com/kyveri]Kyveri[/url]

[font_size=48]Music[/font_size]
[url=http://www.jonhatchmusic.com/]Jon Hatch[/url]

[font_size=48]Production[/font_size]
[url=https://maaack.itch.io/]Maaack[/url]  

[font_size=64]Sourced [/font_size]
[font_size=48]Godot Wild Jam Logos[/font_size]
Author: [url=https://coreyaroberts.com/]Dawk[/url]  
Source: [url=https://godotwildjam.com/branding/]godotwildjam.com[/url]  
License: Copyrighted

[font_size=64]Tools[/font_size]
[font_size=40]Godot[/font_size]
Author: [url=https://godotengine.org/contact]Juan Linietsky, Ariel Manzur, and contributors[/url]  
Source: [url=https://godotengine.org/]godotengine.org[/url]  
License: [url=https://github.com/godotengine/godot/blob/master/LICENSE.txt]MIT License[/url] 

[font_size=40]Git[/font_size]
Author: [url=https://github.com/torvalds]Linus Torvalds[/url]  
Source: [url=https://git-scm.com/downloads]git-scm.com[/url]  
License: [url=https://opensource.org/licenses/GPL-2.0]GNU General Public License version 2[/url]

[font_size=40]Godot Game Template[/font_size]
Author: [url=https://github.com/Maaack/Godot-Game-Template/graphs/contributors]Marek Belski and contributors[/url]  
Source: [url=https://github.com/Maaack/Godot-Game-Template]github: Godot-Game-Template[/url]  
License: [url=LICENSE.txt]MIT License[/url]  

[font_size=40]Terrain3D[/font_size]
Author: Cory Petkovsek & Roope Palmroos  
Source: [url=https://github.com/TokisanGames/Terrain3D]github: Terrain3D[/url]  
License: [url=https://github.com/TokisanGames/Terrain3D/blob/main/LICENSE.txt]MIT[/url]  [/center]"
