[gd_scene load_steps=5 format=3 uid="uid://bqryl8bgtpjxa"]

[ext_resource type="PackedScene" uid="uid://dgeh3m30gar0o" path="res://scenes/slimes/slime.tscn" id="1_ut0ta"]
[ext_resource type="Script" path="res://scripts/slimes/slime_explosive.gd" id="2_wrllc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wrllc"]
resource_local_to_scene = true
radius = 0.7

[sub_resource type="SphereShape3D" id="SphereShape3D_26ddu"]
resource_local_to_scene = true
radius = 1.0

[node name="ExplosiveSlime" instance=ExtResource("1_ut0ta")]
script = ExtResource("2_wrllc")
explosion_delay = 3.0
explosion_force = 15.0
slime_type = 5

[node name="CollisionShape" parent="." index="0"]
shape = SubResource("SphereShape3D_wrllc")

[node name="TouchCollisionShape3D" parent="TouchZone" index="0"]
shape = SubResource("SphereShape3D_26ddu")
