[gd_scene load_steps=5 format=3 uid="uid://bln7e48sya2tn"]

[ext_resource type="PackedScene" uid="uid://dgeh3m30gar0o" path="res://scenes/slimes/slime.tscn" id="1_dyhdw"]
[ext_resource type="Script" path="res://scripts/slimes/slime_vine.gd" id="2_824dl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_824dl"]
resource_local_to_scene = true
radius = 0.7

[sub_resource type="SphereShape3D" id="SphereShape3D_ol23q"]
resource_local_to_scene = true
radius = 1.0

[node name="VineSlime" instance=ExtResource("1_dyhdw")]
script = ExtResource("2_824dl")

[node name="CollisionShape" parent="." index="0"]
shape = SubResource("SphereShape3D_824dl")

[node name="TouchCollisionShape3D" parent="TouchZone" index="0"]
shape = SubResource("SphereShape3D_ol23q")
